Sarah Johnson
Product Manager
sarah.johnson@example.com
+1 (555) 987-6543

PROFESSIONAL SUMMARY
Results-driven product manager with 7 years of experience in SaaS product development. Expert in user research, agile methodologies, and cross-functional team leadership.

EXPERIENCE
Senior Product Manager | SaaS Solutions | 2021-Present
- Launched 3 major product features with 200% user adoption
- Managed $2M product budget
- Led team of 8 engineers and designers

Product Manager | Innovation Labs | 2019-2021
- Developed product roadmap for mobile applications
- Conducted user interviews and market research
- Collaborated with engineering teams on technical requirements

EDUCATION
Master of Business Administration
Business School University | 2019

SKILLS
Product Strategy, User Research, Agile, Scrum, JIRA, Figma, SQL, Analytics, A/B Testing, Stakeholder Management

LOCATION
New York, NY 