John Smith
Software Engineer
john.smith@example.com
+1 (555) 123-4567

PROFESSIONAL SUMMARY
Experienced software engineer with 5 years of experience in full-stack development, specializing in React, Node.js, and Python. Passionate about creating scalable web applications and leading development teams.

EXPERIENCE
Senior Software Engineer | TechCorp Inc. | 2022-Present
- Led development of customer portal using React and Node.js
- Managed team of 4 developers
- Improved application performance by 40%

Software Engineer | StartupXYZ | 2020-2022
- Developed REST APIs using Python and Django
- Implemented CI/CD pipelines
- Collaborated with product team on feature requirements

EDUCATION
Bachelor of Science in Computer Science
University of Technology | 2020

SKILLS
JavaScript, React, Node.js, Python, Django, PostgreSQL, MongoDB, Docker, AWS, Git, Agile Methodologies

LOCATION
San Francisco, CA 